<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Reprise Responsive web template, Bootstrap Web Templates" />
  <title>CYBERSHIELD</title>
  <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/assets/css/style-starter.css">
</head>

<body>

  <!-- header -->
  <header id="site-header" class="header fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <a class="navbar-brand mr-xl-5 mr-lg-3" href="/user_home">
          <span class="fa fa-black-tie"></span>
          CYBERSHIELD
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/user_home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/user_edit_profile">Profile</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/file_sharing">FileShare</a>
              </li>
      
              <li class="nav-item">
                  <a class="nav-link" href="/file_inbox">FileInbox</a>
              </li>
              <li class="nav-item">
                  <!-- Combine "Feedback" and "My Feedback" into a single dropdown -->
                  <div class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="feedbackDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Feedback
                      </a>
                      <div class="dropdown-menu" aria-labelledby="feedbackDropdown">
                          <a class="dropdown-item" href="/feedback"> Add a Feedback</a>
                          <a class="dropdown-item" href="/userviewFeedback">My Feedbacks</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Cyber_attacks">About<br> Attacks</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/">Logout</a>
              </li>
          </ul>
      </div>
      
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg py-5  w3l-inner-page-breadcrumb">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
      <ul class="breadcrumbs-custom-path mt-4 text-center pt-5">
        <!-- <li><a href="">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact </li> -->
      </ul>
    </div>
  </div>

  <!--//breadcrumb-bg-->
  <!-- contacts -->
  <!-- contact-form 2 -->
  <section class="w3l-contact-2 py-5" id="contact">
    <div class="container py-lg-4 py-md-3 py-2">

{% block Cyber_attacks %}

<!-- <html>
<body><center>

<div style="width:97%;margin:(0px,0px);padding:0px; height:900px;background-color: white;background-repeat:no-repeat;background-position:center;background-size:cover;"> -->

<center>

<H2 style="color:#eeeeee;"><br>TYPES OF CYBER ATTACKS </style></H2> <br><br>
    
<center>
 <div >

            <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        

                <a href="ddos"><img src="/static/cyberattacks/dos.png" width="370px" height="200px"><br>
                    <style>
                        a[href="ddos"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="ddos"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/tealium-icon-security-gif.gif");
                        }
                      </style>
                      
                           
            </div>

                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="man_in_the_middle"><img src="/static/cyberattacks/MITM-FB-en-990x518.png" width="370px" height="200px">
                    <style>
                        a[href="man_in_the_middle"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="man_in_the_middle"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/mitm.gif");
                        }
                      </style>
                </div>

                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="phishing"><img src="/static/cyberattacks/phishing_en.png" width="370px" height="200px">
                    <style>
                        a[href="phishing"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="phishing"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/p.gif");
                        }
                      </style>
                </div>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            
                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="keylogger"><img src="/static/cyberattacks/keylogger_en.png" width="370px" height="200px">
                    <style>
                        a[href="keylogger"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="keylogger"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/k.gif");
                        }
                      </style>
                </div>

                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="exploit"><img src="/static/cyberattacks/exploit.png" width="370px" height="200px">
                    <style>
                        a[href="exploit"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="exploit"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/e.gif");
                        }
                      </style>
                </div>

                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="adware"><img src="/static/cyberattacks/adware_pc.png" width="370px" height="200px">
                    <style>
                        a[href="adware"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="adware"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/ad.gif");
                        }
                      </style>
                </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            
                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="infected_usb"><img src="/static/cyberattacks/164069104-bitdefender-wallpapers.png" width="370px" height="200px">
                    <style>
                        a[href="infected_usb"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="infected_usb"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/usb.gif");
                        }
                      </style>
                </div>

                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="ransomeware"><img src="/static/cyberattacks/ransomware.png" width="370px" height="200px">
                    <style>
                        a[href="ransomeware"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="ransomeware"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/rs.gif");
                        }
                      </style>
                </div>

                <div style="width:383.3px;height:200px;float:left;background-position:center;background-repeat:no-repeat;">
        
                <a href="sms_sender"><img src="/static/cyberattacks/abc.png" width="370px" height="200px">
                    <style>
                        a[href="sms_sender"] img {
                          transition: transform 0.3s ease;
                        }
                      
                        a[href="sms_sender"]:hover img {
                          transform: translate(0, -20px);
                          content: url("/static/cyberattacks/spam.gif");
                        }
                      </style>
                </div>

</center>
</div>
</section>
<!-- /contact-form-2 -->
<!-- <div class="map-iframe">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
    width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
</div> -->
<!-- //contacts -->
<!-- Footers-14 -->
<footer class="w3l-footers-14 py-5">
  
  <div class="container py-md-5 py-sm-3">
    
  
    <div class="row footers14-top no-gutters" style="margin-left: 35%;">
      
      
    </div>
    <br><br>
    <div class="footers14-bottom d-flex" >
  <div class="copyright"><br><br>
      <div style="margin-left:520px;"><span class="fa fa-black-tie">CYBERSHIELD </span> </div>
      
  </div>
  <div style=" margin-left: 480px;">
    <br>Copyright © 2024 CyberShield 
  </div>
  <div style="margin-top: 1%; margin-right: 43%;">
  <div style="margin-left:370px;display: flex;gap: 8px; "> 
     <a href="/user_home">Home</a> |
      <a href="/privacy_policy" style="width: 95px;">Privacy Policy</a> | <a href="/t_c" style="width: 153px;">Terms and Conditions</a> | <a href="/ln" style="width: 149px;">Legal Notice</a>
    </div>
  </div>
</div>

  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &uarr;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

</footer>
<!-- Footers-14 -->
<!-- Template JavaScript -->
<script src="/static/assets/js/jquery-3.3.1.min.js"></script>
<script src="/static/assets/js/theme-change.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="/static/assets/js/bootstrap.min.js"></script>

</body>

</html>
</div>
<center>
<!-- 
</center></body>
</html> -->

{% endblock %}