
{% extends 'head2_tail2.html' %}

{% block file_inbox %}

<!-- <html>
<body><center>

<div style="width:97%;margin:(0px,0px);padding:0px; height:650px;background-image: url(\\static\\bg3.gif);background-repeat:no-repeat;background-position:center;background-size:cover;"> -->

<br><br>
<center>

<div style="width:95%;height:550px;background-color: white;float:center;background-position:center;background-repeat:no-repeat;">


        <div style="width:25%;height:550px;background-color: white;float:left;background-position:center;background-repeat:no-repeat;">
        <br><br><br>

        <img src="static/gifs/inboxw.gif" alt="" width="300" height="300" border="0">

        </div>


<div style="width:75%;height:550px;background-color: white;float:left;background-position:center;background-repeat:no-repeat;">

 <br><br><center>

        <h1 style="color:black; margin-right: 20%;"><b>FILE OUTBOX</b></h1>
      
       <style type="text/css">
	.TFtable{
		width:90%; 
		 
	}
	.TFtable td{ 
		padding:1px; border:white 1px solid;
	}
        .TFtable th{ 
		padding:5px; border:white 1px solid;
                background:white;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
		background: white;
	}   
        .TFtable th{ 
		padding:7px; border:white 1px solid;
                background:white;
	}
        /*  Define the background color for all the EVEN background rows  */
	.TFtable tr:nth-child(even){
		background: white;
	}
</style>
<!-- <a href="/reply_view">View Replies</a> -->
    
        <table style="width:800px;color:black;" cellpadding="10"  class="TFtable">
        
         <tr>   
         
                <th><b><H4 style="color:black;"><u>FILE NAME</u></style></H4></b></th>
         <th><b><H4 style="color:black;"><u>SENT ON</u></style></H4></b></th>
          <th><b><H4 style="color:black;"><u>FILE TYPE</u></style></H4></b></th>
          <th><b><H4 style="color:black;"><u>DETAILS</u></style></H4></b></th>    
        
         <tr><br>
        {% for d in data %}
        
        <for>
                <td>{{d.0}}</td>
                <td>{{d.2}}</td>
                <td align="center">{{d.3}}</td>
                <td>{{d.4}}</td>
                <td>
                    <!-- Download button -->
                    <a href="media/{{d.0}}" class="btn btn-success">Download</a>
                </td>
                
        
      
         
         </tr>

        {% endfor %}
         </tr>
        
        </table>
        
   </center>
     
</div>
  
</div>

</center>
<!-- </div>

</center></body>
</html> -->
<script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
      </script>
{% endblock %}